apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-gh

images:
  - name: hello-world
    newTag: latest
  - name: hello-world
    newTag: latest
resources:
  - azure-vote.yaml
